stages:
  - build
  - test

prepare_image:
  stage: build
  allow_failure: false
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/nubepersonal/infra/runner-sf:1.0 .
    - docker push registry.gitlab.com/nubepersonal/infra/runner-sf:1.0

test_image:
  stage: test
  image: registry.gitlab.com/nubepersonal/infra/runner-sf:1.0
  script:
    - k8s

.script_exec: &script_exec |
 [[ "$TRACE" ]] && set -x

  function k8s() {
    echo "Funcion para probar imagen creada"
  }

before_script:
  - *script_exec